# Retail-Cloud-API

./: README.md  RetailCloud.sln
RetailCloud.Api/: Program.cs  RetailCloud.Api.csproj  Startup.cs  appsettings.json
RetailCloud.Api/Controllers/: BarcodeController.cs  EnterprisesController.cs  ErrorController.cs  GroupProductController.cs  OrganizationController.cs  ProducerController.cs  ProductController.cs  RoleController.cs  SalesJournalController.cs  SalesJournalPositionController.cs  UnitsController.cs  UserController.cs
RetailCloud.Api/Dtos/: BarcodeDto.cs  BaseEntityDto.cs  EnterprisesDto.cs  GroupProductDto.cs  OrganizationDto.cs  ProducerDto.cs  ProductDto.cs  RoleDto.cs  SalesJournalDto.cs  SalesJournalPositionDto.cs  UnitsDto.cs  UserDto.cs
RetailCloud.Api/Errors/: APIException.cs  APIResponse.cs  APIValidationErrorResponse.cs
RetailCloud.Api/Extensions/: AddApplicationServices.cs
RetailCloud.Api/Helpers/: Pagination.cs
RetailCloud.Api/Mapper/: BarcodeMapper.cs  EnterprisesMapper.cs  GroupProductMapper.cs  OrganizationMapper.cs  ProducerMapper.cs  ProductMapper.cs  RoleMapper.cs  SalesJournalMapper.cs  SalesJournalPositionMapper.cs  UnitsMapper.cs  UserMapper.cs
RetailCloud.Api/Properties/: launchSettings.json
RetailCloud.Api/Utils/Validate/: EmailValidate.cs  InnValidate.cs  KppValidate.cs  ResultValidate.cs
RetailCloud.Application/: RetailCloud.Application.csproj
RetailCloud.Application/ProductService/: IProductService.cs  ProductService.cs
RetailCloud.Core/: RetailCloud.Core.csproj
RetailCloud.Core/Entities/: Barcode.cs  BaseEntity.cs  (+10 more)
(+44 files in other folders)
