<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailCloud.Core\RetailCloud.Core.csproj" />
    <ProjectReference Include="..\RetailCloud.Infrastructure\RetailCloud.Infrastructure.csproj" />
  </ItemGroup>


</Project>
